.mainWrapper
  position: absolute
  top: 250px
  left: 42.5%
  width: 300px


.loginForm
  display: flex
  flex-direction: column
  flex-wrap: wrap
  & > input
    margin-top: 15px
    margin-bottom: 5px

.fieldArr
  & > input
    margin-top: 15px
    margin-bottom: 5px

.inputError
  border-color: red!important

.errorMessage
  color: red

